#deathbg { background-color: #300; width:832px; height:105px; padding: 10px; border:2px solid #600;}

#death div.sep { width: 26px; height: 77px; float: left;}
#death div { width: 52px; height: 77px; background: url(../img/digits.png) no-repeat 0px 0px; float: left;}
#death div.d1 { background-position: -0px 0px;}
#death div.d2 { background-position: -52px 0px;}
#death div.d3 { background-position: -104px 0px;}
#death div.d4 { background-position: -156px 0px;}
#death div.d5 { background-position: -208px 0px;}
#death div.d6 { background-position: -260px 0px;}
#death div.d7 { background-position: -312px 0px;}
#death div.d8 { background-position: -364px 0px;}
#death div.d9 { background-position: -416px 0px;}
#death div.d0 { background-position: -468px 0px;}

h1 {
  font-family: 'courier';
  font-size: 3em;
  font-weight: bold;
  color: #600;
  margin: 20px;
  text-align: center;
}

#faq {
  border: 2px solid #600;
  color:  #300;
  font-family: arial;
  font-size: 1em;
  width:416px;
  margin: auto;
}

#faq label {
  display: block;
  margin-top:5px;
  margin-bottom:-5px;
  font-size: .8em;
}

#faq input {
  border: 1px solid #600;
  font-family: 'courier';
  font-size: 1em;
  font-weight: bold;
}

#faq li {
  list-style-type:none;
}

#faq li h2 {
  margin-bottom: 5px;
}

#msg {
  color: red;
  font-weight: bold;
}

p {
  line-height: 1.5em;
}

